<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Crystal Collector</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="./assets/css/reset.css">
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

            <article id="page-container">
                <h1>Crystal Collector!!!</h1>


                    
                    <section id ="instructions">
                        
                        <p>The value of each of the four crystals below is assigned a random value. To win you must match your score with the target score. Your score will be added by the value of that crytal when you click it. If you win or go over the target score, the round will reset giving all of the crytals and the target score new random values.</p>
                        
                    </section>

                <section id="score-container">

                    <div class="score-box">
                        <p>Score To Reach:</p>
                        <div id="targetScore">0</div>
                    </div>

                    <div class="score-box">
                        <p>wins:<span id="win">0</span></p>
                        <p>loses:<span id="lose">0</span></p>
                    </div>
                    
                    <div class="score-box">
                        <p>current Score:</p>
                        <div id="currentScore">0</div>
                    </div>

                </section>

                <div class="clearfix"></div>
                
                <section id='gem-container'>
                    <img src="./assets/images/crystal.png" alt="Multi-color Crystal" class="crystal" id="crystal1">
                    <img src="./assets/images/crystal-2.png" alt="Purple Crystal" class="crystal" id="crystal2">
                    <img src="./assets/images/crystal-3.png" alt="Orange Crystal" class="crystal" id="crystal3">
                    <img src="./assets/images/crystal-4.png" alt="Pink Crystal" class="crystal" id="crystal4">
                </section>
                
                <script src="./assets/javascript/game.js"></script>
        </article>
    </body>
    </html>